API_BASE_URL=https://backend-2-amber.vercel.app
WHATSAPP_API_URL=https://cors-anywhere.herokuapp.com/https://app.messageautosender.com/api/v1/message/create
WHATSAPP_API_KEY=ce050613f5db5f31fa0fdf9c5bf8a980d42f1d81c390088745
